{
  "manifest_version": 3,
  "name": "Mute Farm Bot Twitter/X",
  "description": "Shared mute list for Twitter/X, target to mute farm bots in the replies of popular tweets.",
  "version": "0.1.0",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://x.com/*"],
  "externally_connectable": {
    "ids": ["lnobhlnamiibdgjdaojoolicmodaohlf"],
    "matches": ["https://x.com/*"]
  },
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": ["https://x.com/*"],
      "js": ["script.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png", 
    "128": "icon.png"
  }
}
